<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
	<title>Mi portafolio</title>
	<link rel="stylesheet" href="">
</head>
<body>
<h1>ola k ase?</h1>
</body>

<!-- Plugin para desarrollo, no usar en producción -->
<script>
	document.write('<script src="http://'
		+ location.host.split(':')[0]
		+ ':35729/livereload.js"></'
		+ 'script>')
</script>
</html>

